<!DOCTYPE html>
<html>

<head>
    <title>tic-tac-toe</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <style type="text/css">

    body {
        text-align: center;
        justify-content: center;
        font-family:Book Antiqua;

    }

    #playground{
        text-align: center;
        justify-content: center;
    }

    #playground{
        position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }
    td {
        width: 120px;
        height: 120px;
       /* border: thin solid white*/
        background-color:black;
        color:white;
        cursor: pointer;
        text-align: center;
        vertical-align: middle;
    }

    button{
        background-color: #f4511e;
        border: none;
        color: white;
        padding: 5px 16px;
        text-align: center;
        font-size: 16px;
        /* margin: 4px 2px; */
        opacity: 0.6;
        transition: 0.3s;
        /* display: inline-block; */
        text-decoration: none;
        cursor: pointer;
    }

    button:hover {opacity: 1}

    aside{
        float:left;
        width:200px;
        color:white;
        background-color:black
    }

    .x::before {
        content: "X";
    }

    .o::before {
        content: "O";
    }
    
    </style>
</head>

<body>
    <aside>    
        Games played on three-in-a-row boards can be traced back to ancient Egypt, where such game boards have been found on roofing tiles dating from around 1300 BCE.
        An early variation of tic-tac-toe was played in the Roman Empire, around the first century BC. It was called terni lapilli (three pebbles at a time) and instead of having any number of pieces, each player only had three, thus they had to move them around to empty spaces to keep playing.
        The game's grid markings have been found chalked all over Rome. Another closely related ancient game is Three Men's Morris which is also played on a simple grid and requires three pieces in a row to finish, and Picaria, a game of the Puebloans.
    </aside>
    <h1>Tic Tac Toe</h1>
    <button onclick="startNewGame('playground', 3, 3)">Start new game</button>
    <div id="playground">
    </div>
    <p id="result"></p>
    <script type="text/javascript">
    function startNewGame(parentId, numOfRows, numOfColumns) {
        // initialize moves array
        let moves = [];
        let gameEnded = false;
        $('#result').text("Your move! ");
        // empty parent
        $('#' + parentId).empty();
        // create table
        const table = $('<table>').appendTo($('#' + parentId));
        for (let ri = 0; ri < numOfRows; ri++) {
            const tr = $('<tr>').appendTo(table);
            for (let ci = 0; ci < numOfColumns; ci++) {
                const td = $('<td>').appendTo(tr);
                td.click(function() {
                    if (moves.length == 9 || gameEnded) {
                        return;
                    }
                    //debugger;
                    const position = $('td').index($(this));
                    if (moves.indexOf(position) == -1) {
                        moves.push(position);
                        const isXMove = moves.length % 2 == 1;
                        $(this).attr("class", isXMove ? "x" : "o");
                        if (moves.length >= 5) {
                            const movesToCheck = moves.filter(function(element, index, array) {
                                return isXMove ? index % 2 == 0 : index % 2 == 1;
                            });
                            const movesToCheckString = movesToCheck.sort().join('');
                            const paths = ["012", "345", "678", "036", "147", "258", "048", "246"];
                            for (let i = 0; i < paths.length; i++) {
                                const path = paths[i];
                                if (movesToCheckString.indexOf(path[0]) != -1 && movesToCheckString.indexOf(path[1]) != -1
                                   && movesToCheckString.indexOf(path[2]) != -1) {
                                    gameEnded = true;
                                    $('#result').text("GAME OVER");
                                    break;
                                }if (moves.length == 9){
                                    $('#result').text(" GAME DRAW");
                                }
                            }
                        }
                        if (!gameEnded && isXMove) {
                            const tds = $("td").not(".x").not(".o");
                            if (tds && tds.length > 0) {
                                const td = tds[0]
                                td.click();
                            }
                        }
                    }
                });
            }
        }
    }
    </script>
</body>

</html>